<!DOCTYPE html>
<html>
  <head>
    <title>荒魂之會</title>
    <style type="text/css">
      body{
        -ms-writing-me: brl;
        writing-mode: vertical-rl;
        font-family: "遊ゴシック";
        font-weight: bold;
        background: #b0dcfa; /*背景色*/
        padding: 0.5em;/*文字周りの余白*/
        border-radius: 0.5em;/*角の丸み*/
      }
      p {
        color: black;
        font-size:100%;
      }
      h1 {
        color: blue;
        font-size:150%;
      }
      h2 {
        color: green;
        font-size:140%;
      }
      h3 {
        color: magenta;
        font-size:130%;
      }
      h4 {
        color: blue;
        font-size:130%;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      li {
        color: blue;
        font-size:130%;
      }
    </style>
  </head>
  <body>
    <h1>荒魂之會揭示板</h1>
    <h2><a href="./schedule.html">預定</a></h2>
    <h2><a href="./past.html">實績</a></h2>
    <h2><a href="./data.html">資料</a></h2>
    <!--
    -->
    <h2>聯絡事項</h2>
    <p>
    較正支援アプリ(Win、Ver.3.0)では、
    辭書一覽を複數個指定できます。
    </p>
    <h2>道具箱</h2>
    <ul>
      <li><a href="https://www.joao-roiz.jp/JPDICT/2">・言海</a></li>
      <li><a href="https://glacial-plateau-76013.herokuapp.com/index.html">・縦覧帳（縱書對應）</a></li>
      <li><a href="https://edit.denshochan.com/">・でんでんエディタ（縱書對應）</a></li>
      <li><a href="https://aratamanokwai.github.io/bibi/">・epubビュワー</a></li>
      <li><a href="http://jgrammar.life.coocan.jp/ja/tools/orthogr0.htm">・正字正假名遣作成支援</a></li>
    </ul>
    <h2>ダウンロード</h2>
    <ul>
      <li><a href="seiji.txt" download="seiji.txt">・正字辭書（約三千語）</a></li>
      <li><a href="yokusei.txt" download="yokusei.txt">・抑制單語辭書（約千語）</a></li>
    <!--
    -->
      <li><a href="memo.md" download="memo.md">・較正の手引</a></li>
      <li><a href="dist.zip" download="dist.zip">・較正支援アプリ(Win、Ver.3.3)</a></li>
    <!--
    -->
    </ul>
    <p>較正支援スクリプトをWindowsで簡單に實行する爲のアプリを開發しました。
    詳細は較正支援アプリを解凍してREADME.mdを御讀み下さい。</p>
    <p>較正支援アプリがWindowsDefenderで排除されることがあります。</p>
    <p>Windowsの設定で、「更新とセキュリティ」から「開發者向け」を選擇し、
    「開發者モード」を「オン」にすると、
    較正支援アプリが多分、使用可能になります。</p>
    <p>辭書はgoogle日本語入力やmozkで使用可能です。登録語は定期的に追加してゐますので、最新のものを御使用願ひます。</p>
    <p>基本的に正字正假名遣で登録してゐますが、日本工業規格の假名鍵盤の不備に對應して「ゐ」「ゑ」の入力は「い」「え」で代用可能です。抑制單語は常用漢字の嘘字がウザい人向けです。</p>
    <p>つまり、「にふりよく」で「入力」に變換しますが、「にゅうりょく」で「入力」への變換は抑制してゐます。「へんくわん」で「變換」に變換しますが、「へんかん」では「変換」にも「變換」にも變換しません。また、「ゑふ」でも「えふ」でも「酔ふ」と變換します、と言ふことです。</p>
    <!--
    -->
    <h2><a href="mailto:yasuhiro.ozawa3@gmail.com?subject=聯絡">聯絡先</a></h2>
  </body>
</html>
