<!DOCTYPE html>
<html>
  <head>
    <title>令和三年の荒魂之會の活動實積</title>
    <style type="text/css">
      body{
        -ms-writing-me: brl;
        writing-mode: vertical-rl;
        font-family: "遊ゴシック";
        font-weight: bold;
        background: #b0dcfa; /*背景色*/
        padding: 0.5em;/*文字周りの余白*/
        border-radius: 0.5em;/*角の丸み*/
      }
      p {
        color: black;
        font-size:100%;
      }
      h1 {
        color: blue;
        font-size:150%;
      }
      h2 {
        color: green;
        font-size:140%;
      }
      h3 {
        color: magenta;
        font-size:130%;
      }
      h4 {
        color: blue;
        font-size:130%;
      }
    </style>
  </head>
  <body>
    <h1>令和三年</h1>
    <h2>例會等の活動實積</h2>
    <h3>年間研究課題『江戸讀本の世界』</h3>
    <h4>二月廿日（土）十三時乃至十五時　上野</h4>
    <p>荒魂之會の活動を振返る</p>
    <p>出席者　竹内、前川、小澤</p>
    <p><a href="r03/r0302data.pdf" download="r03/r0302data.pdf">令和三年二月例會資料(PDF)</a></p>
    <h4>三月廿日（土）十三時乃至十五時　秋葉原</h4>
    <p>研究課題　『制度通・上』伊藤東涯</p>
    <p>發表者　竹内</p>
    <p>出席者　竹内、前川、小澤、土田、押井</p>
    <p><a href="r03/r0303data.pdf" download="r03/r0303data.pdf">令和三年三月例會資料(PDF)</a></p>
    <h4>四月十七日（土）十三時乃至十五時　秋葉原</h4>
    <p>研究課題　『制度通・下』伊藤東涯</p>
    <p>發表者　小澤</p>
    <p>出席者　竹内、小澤、土田、斎藤</p>
    <p><a href="r03/r0304data.pdf" download="r03/r0304data.pdf">令和三年四月例會資料(PDF)</a></p>
    <p><a href="r03/r0304study.pdf" download="r03/r0304study.md">令和三年四月研究課題資料(MD)</a></p>
    <h4>五月一日（土）日本工業倶樂部（國際ビル内）</h4>
    <p>國語問題講演會</p>
    <p>講演者　小澤、小川榮太郎</p>
    <p><a href="r03/kouen.pptx" download="r03/kouen.pptx">小澤の資料(pptx)</a></p>
    <h4>五月十五日（土）十三時乃至十五時　秋葉原</h4>
    <p>研究課題　『雨月物語』上田秋成</p>
    <p>發表者　前川</p>
    <p>出席者　竹内、前川、小澤、土田、押井</p>
    <p><a href="r03/r0305data.pdf" download="r03/r0305data.pdf">令和三年五月例會資料(PDF)</a></p>
    <h4>六月十九日（土）十三時乃至十五時　秋葉原</h4>
    <p>研究課題　『春雨物語』上田秋成</p>
    <p>發表者　竹内</p>
    <p>出席者　竹内、小澤、土田</p>
    <p><a href="r03/r0306data.pdf" download="r03/r0306data.pdf">令和三年六月例會資料(PDF)</a></p>
    <h4>八月廿二（日）十三時乃至十五時　秋葉原</h4>
    <p>研究課題　『椿説・弓張月』上田秋成</p>
    <p>發表者　竹内</p>
    <p>出席者　竹内、前川、小澤、土田</p>
    <p><a href="r03/r0308data.pdf" download="r03/r0308data.pdf">令和三年八月例會資料(PDF)</a></p>
    <h4>九月十九日（日）十三時乃至十五時　秋葉原</h4>
    <p>研究課題　『日本永代藏』井原西鶴</p>
    <p>發表者　前川</p>
    <p>出席者　竹内、前川、小澤</p>
    <p><a href="r03/r0309data.pdf" download="r03/r0309data.pdf">令和三年九月例會資料(PDF)</a></p>
    <h4>十月廿四日（日）十三時乃至十五時</h4>
    <p>研究課題　『飛騨匠物語』石川雅望</p>
    <p>發表者　小澤</p>
    <p><a href="r03/r0310data.pdf" download="r03/r0310data.pdf">令和三年十月例會資料(PDF)</a></p>
    <p><a href="r03/r0310study.txt" download="r03/r0310study.txt">令和三年十月研究課題資料(MD)</a></p>
    <!--
    -->
    <p>&nbsp;</p>
    <p>※例會の終了後に博物館・美術館・寄席等の拜館・見學を適宜、行ひます。</p>
    <p>※例會への參加希望者は、一週間前までに御聯絡願ひます。</p>
    <a href="mailto:yasuhiro.ozawa3@gmail.com?subject=例會參加希望">聯絡先</a>
  </body>
</html>
