<!DOCTYPE html>
<html>
  <head>
    <title>荒魂之會</title>
    <style type="text/css">
      body{
        -ms-writing-me: brl;
        writing-mode: vertical-rl;
        font-family: "遊ゴシック";
        font-weight: bold;
        background: #b0dcfa; /*背景色*/
        padding: 0.5em;/*文字周りの余白*/
        border-radius: 0.5em;/*角の丸み*/
      }
      p {
        color: black;
        font-size:100%;
      }
      h1 {
        color: blue;
        font-size:150%;
      }
      h2 {
        color: green;
        font-size:140%;
      }
      h3 {
        color: magenta;
        font-size:130%;
      }
      h4 {
        color: blue;
        font-size:130%;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }
      li {
        color: blue;
        font-size:130%;
      }
    </style>
  </head>
  <body>
    <h1>荒魂之會の實績</h1>
    <h2><a href="past_r02.html">令和二年の實績</a></h2>
    <!--
    -->
    <h2><a href="mailto:yasuhiro.ozawa3@gmail.com?subject=聯絡">聯絡先</a></h2>
    <h2><a href="index.html">掲示板</a></h2>
  </body>
</html>
