<!DOCTYPE html>
<html>
  <head>
    <title>令和四年の荒魂之會の活動實積</title>
    <style type="text/css">
      body{
        -ms-writing-me: brl;
        writing-mode: vertical-rl;
        font-family: "遊ゴシック";
        font-weight: bold;
        background: #b0dcfa; /*背景色*/
        padding: 0.5em;/*文字周りの余白*/
        border-radius: 0.5em;/*角の丸み*/
      }
      p {
        color: black;
        font-size:100%;
      }
      h1 {
        color: blue;
        font-size:150%;
      }
      h2 {
        color: green;
        font-size:140%;
      }
      h3 {
        color: magenta;
        font-size:130%;
      }
      h4 {
        color: blue;
        font-size:130%;
      }
    </style>
  </head>
  <body>
    <h1>令和四年</h1>
    <h2>例會等の活動實積</h2>
    <h3>年間研究課題『列傳で讀む歴史』</h3>
    <h4>二月十三日（日）十三時乃至十五時　上野</h4>
    <p>研究課題　『惡人列傳・古代篇』文春文庫</p>
    <p>　著　者　　海音寺潮五郎</p>
    <p>發表者　小澤</p>
    <p>出席者　竹内、小澤、土田</p>
    <h4>三月廿七日（日）十三時乃至十五時　上野</h4>
    <p>研究課題　『惡人列傳・中世篇』文春文庫</p>
    <p>　著　者　　海音寺潮五郎</p>
    <p>發表者　竹内</p>
    <p>出席者　竹内、小澤、土田</p>
    <h4>四月廿四日（日）十三時乃至十五時　上野</h4>
    <p>研究課題　『惡人列傳・近世篇』文春文庫</p>
    <p>　著　者　　海音寺潮五郎</p>
    <p>發表者　小澤</p>
    <p>出席者　竹内、小澤、土田</p>
    <h4>五月十五日（日）十三時乃至十五時　上野</h4>
    <p>研究課題　『惡人列傳・近代篇』文春文庫</p>
    <p>　著　者　　海音寺潮五郎</p>
    <p>發表者　竹内</p>
    <p>出席者　竹内、小澤、土田</p>
    <h4>六月廿六日（日）十三時乃至十五時　上野</h4>
    <p>研究課題　『史記・刺客列傳』</p>
    <p>　著　者　　司馬遷</p>
    <p>發表者　小澤</p>
    <p>出席者　竹内、小澤</p>
    <h4>八月廿一日（日）十三時乃至十五時　上野</h4>
    <p>研究課題　『史記・貨殖列傳』</p>
    <p>　著　者　　司馬遷</p>
    <p>發表者　竹内</p>
    <p>出席者　竹内、小澤、前川</p>
    <!--
    <p><a href="r03/r0303data.pdf" download="r03/r0303data.pdf">令和三年三月例會資料(PDF)</a></p>
    -->
    <p>&nbsp;</p>
    <p>※例會の終了後に博物館・美術館・寄席等の拜館・見學を適宜、行ひます。</p>
    <p>※例會への參加希望者は、一週間前までに御聯絡願ひます。</p>
    <a href="mailto:yasuhiro.ozawa3@gmail.com?subject=例會參加希望">聯絡先</a>
  </body>
</html>
