<!DOCTYPE html>
<html>
  <head>
    <title>荒魂之會の預定</title>
    <style type="text/css">
      body{
        -ms-writing-me: brl;
        writing-mode: vertical-rl;
        font-family: "遊ゴシック";
        font-weight: bold;
        background: #b0dcfa; /*背景色*/
        padding: 0.5em;/*文字周りの余白*/
        border-radius: 0.5em;/*角の丸み*/
      }
      p {
        color: black;
        font-size:100%;
      }
      h1 {
        color: blue;
        font-size:150%;
      }
      h2 {
        color: green;
        font-size:140%;
      }
      h3 {
        color: magenta;
        font-size:130%;
      }
      h4 {
        color: blue;
        font-size:130%;
      }
    </style>
  </head>
  <body>
    <h1>令和二年</h1>
    <h2>例會預定</h2>
    <h3>年間研究課題『古代歌謡の世界』</h3>
    <h4>二月十五日（土）十二時乃至十四時　上野</h4>
    <p>研究課題　『萬葉集研究』折口信夫
    <p>發表者　竹内</p>
    <h4>三月廿一日（土）十三時乃至十五時　八千代緑が丘</h4>
    <p>研究課題　『みそひと文字の抒情詩』小松英雄</p>
    <p>發表者　小澤</p>
    <h4>六月廿七日（土）上野 中止</h4>
    <h4>七月十八日（土）千葉　較正會</h4>
    <h4>八月廿二日（土）上野</h4>
    <p>研究課題　『古今集遠鏡・上・下』本居宣長</p>
    <p>發表者　竹内</p>
    <p>研究課題　『懐風藻』</p>
    <p>發表者　小澤</p>
    <h4>九月廿日（日）千葉</h4>
    <p>研究課題　『リグ＝ヴェーダ』</p>
    <p>發表者　前川</p>
    <h4>十月十七日（土）</h4>
    <p>研究課題　『詩經・國風』</p>
    <p>發表者　小澤</p>
    <h4>十一月廿一日（土）（詳細未定）</h4>
    <p>研究課題　『楚辭』</p>
    <p>發表者　竹内（假）</p>
    <h4>十二月十九日（土）（詳細未定）</h4>
    <p>研究課題　『聖詠經（ニコライ譯の聖書・詩篇）』</p>
    <p>發表者　小澤（假）</p>
    <!--
    -->
    <p>&nbsp;</p>
    <p>※例會の終了後に博物館・美術館・寄席等の拜館・見學を適宜、行ひます。</p>
    <p>※例會への參加希望者は、一週間前までに御聯絡願ひます。</p>
    <a href="mailto:aratamanokwai@gmail.com?subject=例會參加希望">聯絡先</a>
  </body>
</html>
